---
- name: Deploy WARWIFI Wireless Combat Shield
  hosts: warwifi_servers
  become: yes

  tasks:
    - name: Atualizar repositórios e pacotes
      apt:
        update_cache: yes
        upgrade: dist

    - name: Instalar pacotes necessários
      apt:
        name:
          - hostapd
          - freeradius
          - snort
          - wireguard
          - python3-pip
        state: present

    - name: Copiar arquivos WARWIFI para o servidor
      copy:
        src: /local/path/to/warwifi/
        dest: /opt/warwifi/
        owner: root
        group: root
        mode: 0755

    - name: Instalar dependências Python
      pip:
        requirements: /opt/warwifi/requirements.txt

    - name: Ativar e iniciar serviços
      systemd:
        name: "{{ item }}"
        enabled: yes
        state: restarted
      loop:
        - hostapd
        - freeradius
        - snort
