name: AETHER CI Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: ⬇️ Checkout do repositório
      uses: actions/checkout@v3

    - name: ⚙️ Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: 📦 Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: ✅ Rodar Testes (pytest)
      run: |
        pytest tests/

    - name: 🔍 Verificação de Segurança (bandit)
      run: |
        bandit -r modules/ core/

    - name: 📐 Verificação de Tipagem Estática (mypy)
      run: |
        mypy modules/ core/
